# seleniumWebDriverJUnit

seleniumHMIS21/: .gitignore  .project  pom.xml
seleniumHMIS21/test/org/ual/selenium/hmis/: CampusvirtualualTest.java  EVAUALTest.java  WebualgradoinginfTest.java
seleniumWebDriver/: .classpath  .gitignore  pom.xml
seleniumWebDriver/test/org/ual/hmis/: UalhmisTest.java  duckduckTetst.java
seleniumWebDriver/test/org/ual/hmis/jsm406/: LoggedcorrectTest.java  Loggedincorrect1Test.java  LoggedincorrectTest.java  PasswordtooshortTest.java  RegisterokexecuteslowerTest.java
seleniumWebDriver/test/org/ual/hmis/sailsapp/: LoginemptyusernameTest.java  LoginwrongpasswordTest.java  RegistrookTest.java
seleniumWebDriver/test/seleniumWebDriver/: LoginOk.java  RegistroKoYaExiste.java
